artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 174426
model_uuid: 027a90cad7764bcb8537cb74b5f9e415
run_id: 418a214149714c1d9f297e8aa607e9c0
utc_time_created: '2024-02-18 15:41:12.987400'
