artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 171601
model_uuid: c41eddec21924088a9828c096917eeb8
run_id: aeceff8212bf4da1a6f0e47753636847
utc_time_created: '2024-02-18 06:36:00.176070'
