artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 174769
model_uuid: 83a275e4ca0e4483a52f0d691df52794
run_id: 957cbbe1ec0247edb2cc1e13312723fb
utc_time_created: '2024-02-18 15:34:06.596925'
