artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 169644
model_uuid: 84c10fb0eeba4dae9a7d505924795eb5
run_id: 3a027b1474154c44b80086b339bd1950
utc_time_created: '2024-02-18 15:29:19.767977'
